# saucedemoparallelframework

./: .classpath  .project  pom.xml
src/test/java/com/saucedemo/pages/: Saucedemo.java
src/test/java/com/saucedemo/runners/: TestRunner1.java  TestRunner2.java  TestRunner3.java
src/test/java/com/saucedemo/steps/: DisplayingHomePageInventory.java  Hooks.java  LoginFailure.java  LoginSuccess.java  MakingAPurchase.java  RemovingAnItemFromTheChart.java  VerifyingThePriceOfTheFirstProduct.java
src/test/java/com/saucedemo/utils/: BaseClass.java  CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java  JSWaiter.java
src/test/resources/features/: DisplayingHomePageInventory.feature  LoginFailure.feature  LoginSuccess.feature  MakingAPurchase.feature  RemovinAnItemFromTheChart.feature  VerifyingThePriceOfTheFirstProduct.feature
